<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>YourTale</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Sounds\Items\Magic\" />
    <Folder Include="Assets\Sounds\Items\Ranged\" />
    <Folder Include="Items\Banners\" />
    <Folder Include="Items\Dyes\" />
    <Folder Include="Items\Misc\" />
    <Folder Include="Items\Weapons\Ranged\Guns\" />
  </ItemGroup>
</Project>